{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresConnection": "Server=localhost;Port=5432;Database=testDB;User Id=admin_docker;Password=postgres"
  }
}
